OWNER_NAME="JAPHET-MD 67"
PREFIX="*"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "JAPHET-MD 67"
BOT_OWNER=JAPHETTECH
IMAGE_MENU=https://files.catbox.moe/aktbgo.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255788484546"
OWNER_NAME= "JAPHETTECH"
DATABASE_URL= ""
WARN_COUNT= "5"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
